<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/add_post"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/addPostTv"
        android:padding="@dimen/_10sdp"
        android:text="@string/add_post"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/postTitleText"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_corner_blue"
        android:layout_height="wrap_content">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/add_image"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/postImage"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_addimage"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_height="@dimen/_100sdp">

    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:text="@string/sent"
        android:gravity="center"
        android:id="@+id/saveBtn"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_corner_fill"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:text="@string/edit_post"
        android:gravity="center"
        android:id="@+id/editButton"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_corner_fill"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>

